module.exports = {
  ja: {
    '[COVERAGE]': '[網羅率] ',
    '<METHOD_PRE>': 'メソッド ',
    '<METHOD_POST>': ' の',
    '<CLASS_PRE>': 'クラス ',
    '<CLASS_POST>': ' の',
    '<OTHERS>': 'そのほかの',
    '<LINE_COVERAGE_PRE>': '行網羅が',
    '<LINE_COVERAGE_POST>': '%以上',
    '<STATEMENT_COVERAGE_PRE>': '命令網羅(C0)が',
    '<STATEMENT_COVERAGE_POST>': '%以上',
    '<BRANCH_COVERAGE_PRE>': '分岐網羅(C1)が',
    '<BRANCH_COVERAGE_POST>': '%以上',
    '<COMPLEXITY_PRE>': '循環複雑度が',
    '<COMPLEXITY_POST>': '以下',
    '<OR>': 'か',
  },

  en: {
    '[COVERAGE]': '[Coverage] ',
    '<METHOD_PRE>': 'Method ',
    '<METHOD_POST>': ' should have ',
    '<CLASS_PRE>': 'Class ',
    '<CLASS_POST>': ' should have ',
    '<OTHERS>': 'Others should have',
    '<LINE_COVERAGE_PRE>': 'a line coverage of at least ',
    '<LINE_COVERAGE_POST>': '%',
    '<STATEMENT_COVERAGE_PRE>': 'a statement coverage (C0) of at least',
    '<STATEMENT_COVERAGE_POST>': '%',
    '<BRANCH_COVERAGE_PRE>': 'a branch coverage (C1) of at least ',
    '<BRANCH_COVERAGE_POST>': '%',
    '<COMPLEXITY_PRE>': 'a cyclic complexity of no more than ',
    '<COMPLEXITY_POST>': '',
    '<OR>': ', or ',
  }
}